# Server port
server.port=3060

# Database
spring.datasource.url=jdbc:h2:mem:todo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Locale
spring.web.locale=tr_TR
spring.web.locale-resolver=fixed

# Thymeleaf
spring.thymeleaf.cache=false